{
  "name": "@sveadmin/element",
  "version": "0.6.0",
  "description": "Helper components to dispay dynamic administration pages with Svelte",
  "keywords": [
    "svelte",
    "admin",
    "reactive"
  ],
  "engines": {
    "node": ">= 22.0.0"
  },
  "license": "BSD-3-Clause",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sveadmin/element.git"
  },
  "type": "module",
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
	"svelte": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "svelte": "./dist/main.js",
      "default": "./dist/main.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "package": "svelte-kit sync && svelte-package && publint",
    "test": "vitest run"
  },
  "dependencies": {
    "dateformat" : "^5.0.3", 
    "svelte": "^5.19.9",
    "@sveltejs/kit": "^2.17.1",
    "@sveadmin/common": "^0.6.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.5",
    "@eslint/js": "^9.18.0",
    "@sveltejs/adapter-node": "^5.2.11",
    "@sveltejs/kit": "^2.17.1",
    "@sveltejs/package": "^2.3.10",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.4",
    "@testing-library/user-event": "^14.6.1",
    "eslint": "^9.20.0",
    "eslint-plugin-svelte": "^2.46.1",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "publint": "^0.3.4",
    "svelte": "^5.19.9",
    "svelte-check": "^4.1.4",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "@vitejs/plugin-basic-ssl": "2.0.0",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  }
}
