{
  "name": "@sveadmin/common",
  "version": "0.5.0",
  "description": "Helper components to dispay dynamic administration pages with Svelte",
  "keywords": [
    "svelte",
    "admin",
    "reactive"
  ],
  "engines": {
    "node": ">= 16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sveadmin/common.git"
  },
  "type": "module",
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "svelte": "./dist/main.js"
    },
    "./noop": {
      "types": "./dist/noop/index.d.ts"
    },
    "./router": {
      "types": "./dist/router/index.d.ts"
    },
    "./validator": {
      "types": "./dist/validator/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "package": "svelte-kit sync && svelte-package && publint",
    "test": "vitest run"
  },
  "dependencies": {
    "svelte": "^5.0.0-next.242",
    "@sveltejs/kit": "^2.5.25"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/package": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@types/eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-svelte": "^2.36.0-next.4",
    "publint": "^0.1.9",
    "svelte": "^5.0.0-next.241",
    "svelte-check": "^3.6.0",
    "svelte-preprocess": "^5.1.4",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^5.0.11",
    "vitest": "^1.2.0"
  }
}
